<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>안전할지도 - 도로 침수/결빙 위험및 돌발정보 안내지도</title>
    
    <!--Tmap api 사용-->
    <script
        src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=vqCR8cMhVh5aSpuDuOxJj5W4OQ46SWvU5rHuRI7H"></script>

    <!--부트스트랩 사용-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>

        #map {
            
            position: relative; 
            width: 100%;
            height: 95vh;
            /*뷰포트 높이 95%*/
        }

        /* 웹폰트 사용 */
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NEXON Lv2 Gothic';
        }


        #title_safe {
            color: #75E34A;
        }

        #title_map {
            color: #F5DB22;
        }

        .RAI_btn {
            position: fixed;   /* 지도 위에 버튼을 그릴 수 있도록 fixed */
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .road_btn {
            position: absolute;   /* 지도 위에 버튼을 그릴 수 있도록 fixed */
            top: 60px;
            left: 5px;

        }

        .test_btn {
            position: absolute;   /* 지도 위에 버튼을 그릴 수 있도록 fixed */
            top: 60px;
            left: 100px;

        }

        .find_way_btn {    /* 상단 길찾기버튼 */
            position: absolute;
            top: 60px;
            left: 200px;

        }

        .find_point_btn {   /* 상단 검색버튼 */
            position: absolute;
            top: 60px;
            left: 400px;

        }



    #start_search {      /* 출발지 검색 */
        position: absolute; 
        z-index: 1000;
        top: 50px;
    }

    #dest_search {       /* 도착지 검색란 */
        position: absolute; 
        z-index: 1000;
        top: 90px;
    }

    #btn_showway_div {      /* 경로표시 버튼 */
        position: absolute; 
        z-index: 1000;
        top: 130px;
    }
    
    #result_div {        /* 검색 결과란 */
      position: absolute; 
      overflow: auto;
      background-color: rgba(255,255,255,0.7); /* 백그라운드 컬러 흰색, 투명도 0.7 */
      z-index: 1000;
    }

    #point_search {      /* 검색버튼> 포인트 장소 검색 */
        position: absolute; 
        z-index: 1000;
        top: 50px;
    }

    #btn_showPointRAI_div {      /* 검색버튼> 주변돌발정보표시 버튼 */
        position: absolute; 
        z-index: 1000;
        top: 90px;
    }

    
    /* Medium devices (tablets, less than 992px) */
    @media (max-width: 992px) { 
      #result_div {
        bottom: 0; 
        width: 100%; 
        height: 30%; 
      }
    }
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
      #result_div {
        top: 0;
        right: 0; 
        width: 20%; 
        height: 100%; 
      }
    }
  </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="." style="padding-left: 13px;">
            <img src="safe_map_icon_white.png" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            <span id="title_safe" style="font-family: 'NIXGONM-Vb'; font-weight: bold">안전할</span><span id="title_map" style="font-family: 'NIXGONM-Vb'; font-weight: bold">지도</span>
        </a>
    </nav>

    
    <div id="map">

        <!-- 길찾기 버튼 클릭시 나타남 -->
        <div id="searchSection" style="display: none;">
            <div class="input-group mb-3"  style="width: 400px;" id="start_search">
                <input type="text" class="form-control" placeholder="출발지 검색"  id="searchKeyword_start">
                <button type="button" class="btn btn-primary" style="width: 100px;" id="btn_select_start">검색</button>
            </div>
            <div class="input-group mb-3"  style="width: 400px;" id="dest_search">
                <input type="text" class="form-control" placeholder="도착지 검색"  id="searchKeyword_dest">
                <button type="button" class="btn btn-primary" style="width: 100px;" id="btn_select_dest">검색</button>
            </div>
            <div class="input-group mb-3"  style="width: 400px;" id="btn_showway_div">
                <button type="button" class="btn btn-primary" id="btn_showway">경로표시</button>
            </div>


        </div>

        <!-- 검색 버튼 클릭시 나타남 -->
        <div id="searchSection_POINT" style="display: none;">
            <div class="input-group mb-3"  style="width: 400px;" id="point_search">
                <input type="text" class="form-control" placeholder="장소 검색"  id="searchKeyword_point">
                <button type="button" class="btn btn-primary" style="width: 100px;" id="btn_select_point">검색</button>
            </div>
            <div class="input-group mb-3"  style="width: 400px;" id="btn_showPointRAI_div">
                <button type="button" class="btn btn-primary" id="btn_showPointRAI">주변 돌발정보 표시</button>
            </div>

        </div>

        <div id="result_div" style="display: none;">
            <div class="title" style="font-size: 20px;"><strong>Search</strong> Results</div>
            <div class="rst_wrap">
                <ul id="searchResult" name="searchResult" style="list-style-type:none;" class="list-group">  <!-- li 아이템의 검은점 아이콘 삭제 -->
                    <li class="list-group-item">검색 결과가 이곳에 표시됩니다</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="RAI_btn">
    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 98%;"> <!-- 버튼크기 가로 98% -->
        <span id="rai_first">현재</span> 통제정보가 <span id="rai_cnt"></span>건 있습니다.       <!--정보 건수는 데이터 불러올때 동적으로 삽입-->
    </button>
    </div>

    <div class="road_btn">
        <button type="button" class="btn btn-dark" onclick="removeMarkers()">
            마커삭제
        </button>
    </div>

    <div class="test_btn">
        <button type="button" class="btn btn-dark" onclick="testMarkers(128.58893882621874,34.83941023445529,129.52273582425448,35.8646936187181)">
            마커테스트
        </button>
    </div>

    <div class="find_way_btn">
        <button id="findWayButton" class="btn btn-primary" type="button" data-bs-toggle="button" aria-pressed="false" autocomplete="off" onclick="toggleFindWay()">
            길찾기테스트
        </button>
    </div>

    <div class="find_point_btn">
        <button id="findPointButton" class="btn btn-primary" type="button" data-bs-toggle="button" aria-pressed="false" autocomplete="off" onclick="toggleFindPoint()">
            검색
        </button>
    </div>

      



    <!-- 모달 태그 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">         <!-- 스크롤 가능하도록 modal-dialog-scrollable -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">통제 정보</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="incidentList">
                    <!-- 통제 정보를 이 곳에 표시 -->
                </div>
            </div>
        </div>
    </div>

    
    <script src="safemap_CR.js"></script>


    <!--부트스트랩-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>